{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-namely.gl.joinmc.link",
          "assigned_srv": "method-namely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07cbb068-1ea5-4af3-96ae-0beaf4b20bc3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31945,
          "port_start": 31944,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T18:40:37.979053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27a76acd-1df1-4ac8-8a93-87b07e412ea1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "957f677f-d3f6-491b-b039-7c8b2ef8c644",
          "agent_name": "from-key-a428",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
