{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "larger-sv.gl.joinmc.link",
          "assigned_srv": "larger-sv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c26daad9-dd8a-442b-a0bd-628cfffb8397",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32274,
          "port_start": 32273,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T22:19:27.008968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfb8a369-172b-4c74-bf57-fdd06b2832c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0266b989-7ec6-477b-8718-6d5c68006019",
          "agent_name": "from-key-9574",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
